<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONUTA | Music at your fingertips</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<body>
     <div class="b1">
        <nav>
            <ul>
                <li class="logo"><img src="logo.png" alt="ONUTA" srcset="" class="logo"></li>
                <li class="logo_name">ONUTA | Music at your fingertips</li>
            </ul>
        </nav>
        <div class="container">
            <h1>Heading 1</h1>
            <div class="list"></div>
            <div class="banner"></div>
        </div>
        <div class="bottom">
            <input type="range" name="range" id="progress" min="0" max="100">
        </div>
     </div>
</body>
</html>